# spring-telegram-bot

./: .gitignore  pom.xml
src/main/java/com/recrosoftware/api/telegram/bot/: EnableTelegramBots.java  LongPollingUpdater.java  MethodDeleteWebhook.java  MethodGetUpdates.java  MethodGetWebhookInfo.java  MethodSetWebhook.java  TelegramBotApi.java  TelegramBotBuilder.java  TelegramBotConfig.java  TelegramBotCustomEvent.java  TelegramBotCustomEventSource.java  TelegramBotDescriptor.java  TelegramBotDescriptorImpl.java  TelegramBotEvent.java  TelegramBotListener.java  TelegramBotType.java  WebHookUpdaterController.java  WebHookUpdaterEP.java
src/main/java/com/recrosoftware/api/telegram/bot/annotation/: Serialize.java  UseMediaType.java  UseSerializer.java
src/main/java/com/recrosoftware/api/telegram/bot/exception/: InvalidTokenHashException.java  TelegramBotValidationException.java  WebhookProcessingException.java
src/main/java/com/recrosoftware/api/telegram/bot/model/: Audio.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatPhoto.java  Contact.java  Document.java  File.java  ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InputMedia.java  InputMediaPhoto.java  InputMediaVideo.java  KeyboardButton.java  KeyboardMarkup.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  VideoNote.java  Voice.java
src/main/java/com/recrosoftware/api/telegram/bot/model/api/: ApiResponse.java  ResponseParameters.java  WebhookInfo.java
src/main/java/com/recrosoftware/api/telegram/bot/request/: AbstractBooleanOrMessage.java  AbstractRequestItem.java  AbstractSendFile.java  AbstractSendMethod.java  AnswerCallbackQuery.java  DeleteChatPhoto.java  DeleteChatStickerSet.java  EditMessageLiveLocation.java  ExportChatInviteLink.java  ForwardMessage.java  GetChat.java  GetChatAdministrators.java  GetChatMember.java  GetChatMembersCount.java  GetFile.java  GetMe.java  GetUserProfilePhotos.java  KickChatMember.java  LeaveChat.java  PinChatMessage.java  PromoteChatMember.java  RestrictChatMember.java  SendAudio.java  SendChatAction.java  SendContact.java  SendDocument.java  SendLocation.java  SendMediaGroup.java  SendMessage.java  SendPhoto.java  SendVenue.java  SendVideo.java  SendVideoNote.java  SendVoice.java  SetChatDescription.java  SetChatPhoto.java  SetChatStickerSet.java  SetChatTitle.java  StopMessageLiveLocation.java  UnbanChatMember.java  (+1 more)
src/test/java/: FieldTest.java
(+65 files in other folders)
